; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
src_dir = /Users/olivierchevilley/Projets/STM_Embedded/drone_F411_V3/source_code/Core/Src
default_envs = genericSTM32F411CE

[env:genericSTM32F411CE]
platform = ststm32
board = genericSTM32F411CE
framework = stm32cube
upload_protocol = dfu
;upload_protocol = stlink
monitor_speed = 115200
build_flags =   -I /Users/olivierchevilley/Projets/STM_Embedded/drone_F411_V3/source_code/Core/Inc